

.prod-area{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;


    flex-grow: 0.8;
}

.product{
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 10px;
    border: 1px solid black;
    border-radius: 5%;
    box-shadow: 3px 3px 5px gray;
}

.pbutton{
    
}

.sidebar{
   
    flex-grow: 0.2;
}





.container{
    display:flex;
    flex-direction: row;

}